services:
  gpu-metrics-server:
    build: .
    container_name: gpu-metrics-server
    devices:
      - "/dev/kfd:/dev/kfd"
      - "/dev/dri:/dev/dri"
    group_add:
      - video
    ports:
      - mode: ingress
        target: 7654
        published: "7654"
        protocol: tcp
    privileged: true
    restart: unless-stopped
